# testproject

app/: build.gradle  dependencies.gradle
app/src/androidTest/java/testproject/vlad/humeniuk/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testproject/vlad/humeniuk/testproject/: TabApplication.java
app/src/main/java/testproject/vlad/humeniuk/testproject/domain/entity/: TabConfig.java
app/src/main/java/testproject/vlad/humeniuk/testproject/domain/facade/: TabConfigInteractor.java
app/src/main/java/testproject/vlad/humeniuk/testproject/domain/facade/implementation/: TabConfigCacheInteractor.java  TabConfigInteractorImpl.java  TabConfigNetInteractor.java
app/src/main/java/testproject/vlad/humeniuk/testproject/domain/mapper/: BaseMapper.java  TabConfigMapper.java
app/src/main/java/testproject/vlad/humeniuk/testproject/network/: ConfigApi.java
app/src/main/java/testproject/vlad/humeniuk/testproject/network/entity/config/: ConfigResponse.java  TabAttributes.java  TabData.java
app/src/main/java/testproject/vlad/humeniuk/testproject/ui/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/testproject/vlad/humeniuk/testproject/ui/main/view/: MainActivity.java  MainView.java
app/src/main/java/testproject/vlad/humeniuk/testproject/ui/main/view/pager/: PagerAdapter.java
app/src/main/java/testproject/vlad/humeniuk/testproject/ui/tab/: TabFragment.java
app/src/main/java/testproject/vlad/humeniuk/testproject/util/: InteractorFactory.java  ResourceReader.java
app/src/main/res/layout/: activity_main.xml  fragment_tab.xml
app/src/main/res/raw/: cachedconfig.json
app/src/test/java/testproject/vlad/humeniuk/testproject/: Constants.java
app/src/test/java/testproject/vlad/humeniuk/testproject/interactor/: TabConfigCacheInteractorTest.java  TabConfigInteractorTest.java  TabConfigNetInteractorTest.java
app/src/test/java/testproject/vlad/humeniuk/testproject/mapper/: TabConfigMapperTest.java
app/src/test/java/testproject/vlad/humeniuk/testproject/mock/: BadConfigApiMock.java  ConfigApiMock.java  ErrorConfigApiMock.java
gradle/wrapper/: gradle-wrapper.properties
