ext {
    supportAppcompat = 'com.android.support:appcompat-v7:'
    supportDesign = 'com.android.support:design:'
    retrofit = 'com.squareup.retrofit2:retrofit:'
    loggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:'
    gsonConverter = 'com.squareup.retrofit2:converter-gson:'
    rxPermissions = 'com.tbruyelle.rxpermissions2:rxpermissions:'
    recycleview = 'com.android.support:recyclerview-v7:'
    constraintLayout = 'com.android.support.constraint:constraint-layout:'
    butterknife = 'com.jakewharton:butterknife:'
    butterknifeCompiler = 'com.jakewharton:butterknife-compiler:'


    junit = 'junit:junit:'
    testRunner = 'com.android.support.test:runner:'
    espressoCore = 'com.android.support.test.espresso:espresso-core:'
    roomTesting = 'android.arch.persistence.room:testing:'
    mockito = 'org.mockito:mockito-core:'
    mockRetrofit = 'com.squareup.retrofit2:retrofit-mock:'

    supportAppcompatVer = '26.1.0'
    supportDesignVer = '26.1.0'
    retrofitVer = '2.4.0'
    loggingInterceptorVer = '3.9.1'
    gsonConverterVer = '2.4.0'
    constraintLayoutVer = '1.0.2'
    butterknifeVer = '8.8.1'
    butterknifeCompilerVer = '8.8.1'


    junitVer = '4.12'
    testRunnerVer = '1.0.1'
    espressoCoreVer = '3.0.1'
    roomTestingVer = '1.0.0'
    mockitoVer = '2.15.0'
    mockRetrofitVer = '2.4.0'
}